<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CBF2C793-26F9-4DB1-8529-BAB2F329F01A}" Label="" LastModificationDate="1531678879" Name="Tim7_models" Objects="30" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Project Id="o2">
<a:ObjectID>CBF2C793-26F9-4DB1-8529-BAB2F329F01A</a:ObjectID>
<a:Name>Tim7_models</a:Name>
<a:Code>Tim7_models</a:Code>
<a:CreationDate>1531662680</a:CreationDate>
<a:Creator>Ivan</a:Creator>
<a:ModificationDate>1531664274</a:ModificationDate>
<a:Modifier>Ivan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\AREA]

[ModelOptions\Prj options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Tim7_models.prj</a:RepositoryFilename>
<a:Project.Template>1</a:Project.Template>
<c:Folders>
<o:ProjectFolder Id="o3">
<a:ObjectID>E67CA7A3-93C6-436C-8E1D-AC8C99EFFB63</a:ObjectID>
<a:Name>State diagrams</a:Name>
<a:Code>State diagrams</a:Code>
<a:CreationDate>1531676302</a:CreationDate>
<a:Creator>Ivan</a:Creator>
<a:ModificationDate>1531676307</a:ModificationDate>
<a:Modifier>Ivan</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o4">
<a:ObjectID>60825AB8-8EAF-469B-913B-610F7A3B75D4</a:ObjectID>
<a:Name>Application statechart</a:Name>
<a:Code>Application_statechart</a:Code>
<a:CreationDate>1531676316</a:CreationDate>
<a:Creator>Ivan</a:Creator>
<a:ModificationDate>1531676350</a:ModificationDate>
<a:Modifier>Ivan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Application statechart.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3D0983AC-9F6D-4B7E-AC2F-6E56E9031090</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>ED904C94-AAED-4B13-9395-CB350DFC65FE</a:ObjectID>
<a:Name>User statechart</a:Name>
<a:Code>User_statechart</a:Code>
<a:CreationDate>1531677433</a:CreationDate>
<a:Creator>Ivan</a:Creator>
<a:ModificationDate>1531677970</a:ModificationDate>
<a:Modifier>Ivan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/User statechart.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>24081CDE-FAD1-4C81-A094-BBF72CC381B7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>BB667DF8-57CB-42F7-BEB0-E144180633D3</a:ObjectID>
<a:Name>Recipe statechart</a:Name>
<a:Code>Recipe_statechart</a:Code>
<a:CreationDate>1531677982</a:CreationDate>
<a:Creator>Ivan</a:Creator>
<a:ModificationDate>1531678520</a:ModificationDate>
<a:Modifier>Ivan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Recipe statechart.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E7ABF289-8F03-41D6-B2AB-F052AEA6C7D5</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o7">
<a:ObjectID>9A8CE6F6-5DAE-43F2-975D-105F588551DB</a:ObjectID>
<a:Name>Activity diagrams</a:Name>
<a:Code>Activity diagrams</a:Code>
<a:CreationDate>1531678841</a:CreationDate>
<a:Creator>Ivan</a:Creator>
<a:ModificationDate>1531678879</a:ModificationDate>
<a:Modifier>Ivan</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o8">
<a:ObjectID>BCAB6544-EC1B-434A-8D5F-8687DC73D51F</a:ObjectID>
<a:Name>NewRecipe activity</a:Name>
<a:Code>NewRecipe_activity</a:Code>
<a:CreationDate>1531678884</a:CreationDate>
<a:Creator>Ivan</a:Creator>
<a:ModificationDate>1531679414</a:ModificationDate>
<a:Modifier>Ivan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/NewRecipe activity.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2E2CBDCC-F230-4151-A33B-8A75E815435B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>70C41536-FEB0-416B-A9B3-E676C229D96E</a:ObjectID>
<a:Name>Register activity</a:Name>
<a:Code>Register_activity</a:Code>
<a:CreationDate>1531679519</a:CreationDate>
<a:Creator>Ivan</a:Creator>
<a:ModificationDate>1531679768</a:ModificationDate>
<a:Modifier>Ivan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Register activity.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DF60DC66-0EB7-4371-ACFD-F009E07B0A85</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>8D88B7D1-BFBB-47A8-AFD1-8F2031644A16</a:ObjectID>
<a:Name>Login activity</a:Name>
<a:Code>Login_activity</a:Code>
<a:CreationDate>1531679782</a:CreationDate>
<a:Creator>Ivan</a:Creator>
<a:ModificationDate>1531680025</a:ModificationDate>
<a:Modifier>Ivan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Login activity.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E6BFE672-9F66-4260-980A-A6E201C83940</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:ModelsAndFiles>
<o:ModelDocument Id="o11">
<a:ObjectID>B51AAD4A-7C99-4D45-81BE-1CFDADD335A9</a:ObjectID>
<a:Name>Use Case Diagram</a:Name>
<a:Code>Use_Case_Diagram</a:Code>
<a:CreationDate>1531662735</a:CreationDate>
<a:Creator>Ivan</a:Creator>
<a:ModificationDate>1531664213</a:ModificationDate>
<a:Modifier>Ivan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Use Case Diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7AA5C09E-F6ED-4BA4-B973-0DDB8927DFEF</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>74B5EDF0-A553-4619-9661-B3C205B6F090</a:ObjectID>
<a:Name>Class Diagram</a:Name>
<a:Code>Class_Diagram</a:Code>
<a:CreationDate>1531664278</a:CreationDate>
<a:Creator>Ivan</a:Creator>
<a:ModificationDate>1531664299</a:ModificationDate>
<a:Modifier>Ivan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Class Diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>499745E5-1193-4509-9E70-CE96590AB261</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>